<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android.example.raychu.ui.main.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.example.raychu.ui.main.view.fragments.DogListFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.android.example.raychu.ui.main.view.fragments.DogDetailFragment"
        android:label="fragment_dog_detail"
        tools:layout="@layout/fragment_dog_detail">
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bred_for"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="breed_group"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="temperament"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>